# firebase config
FIREBASE_APP_DOMAIN='basket-terzo-913d8.firebaseapp.com'
FIREBASE_DB_URL='https://basket-terzo-913d8-default-rtdb.europe-west1.firebasedatabase.app'
FIREBASE_DB_COLLECTION=players
FIREBASE_DB_COLLECTION_FINES=fines
FIREBASE_DB_COLLECTION_CASH=cash